<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 180px;
            background: -webkit-linear-gradient(left, #3ae374,#17c0eb,#18dcff, #32ff7e);

        }
        input{
            border-radius: 10PX;
            border: none;
        }

        input[type ="button"]{
            height: 50px;
            width: 50px;
            font-size: 30px;
            text-align: center;
            margin: 2px;
            transition: all ease 1s;

        }
        input[type ="button"]:hover{
            cursor: pointer;
            box-shadow: 5px 15px 10px rgba(0,0,0,0.5);
            transform: scale(1.1);
            transition: all ease 1s;
        }
        input[type ="text"]{
            height: 50px;
            width: 274px;
            font-size: 30px;
            text-align: center;
            margin: 2px;
        }
        .tab{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <div class="myinp">
            <input type="text" id="inp1" class="i1">
        </div>
        <div class="tab">
            <table class="hide">
                <tr>
                    <td><input type="button" value="sin" onclick="sin()"></td>
                    <td><input type="button" value="cos" onclick="cos()"></td>
                </tr>
                <tr>
                    <td><input type="button" value="tan" onclick="tan()"></td>
                    <td><input type="button" value="√" title="square" onclick="sqrt()"></td>
                </tr>
                <tr>
                    <td><input type="button"value="P" title="power" onclick="sqr()"></td>
                    <td><input type="button" value="|x|" title="Abs" onclick="abs()"></td>
                </tr>
                <tr>
                    <td><input type="button" value="log" title="Logarithm" onclick="log()"></td>
                    <td><input type="button" value="exp" title="Exponentiel" onclick="exp()"></td>
                </tr>
                <tr>
                    <td><input type="button" value="R" title="Random" onclick="random()"></td>
                    <td><input type="button" value="π" onclick="pi()"></td>
                </tr>
            </table>

            <table>
                <tr>
                    <td><input type="button" value="C" onclick="clean()"></td>
                    <td><input type="button" value="(" onclick="insert(this.value)"></td>
                    <td><input type="button" value=")" onclick="insert(this.value)"></td>
                    <td><input type="button" value="/" onclick="insert(this.value)"></td>
                    <td rowspan="2"><input type="button" style="height: 105px;" value="<" onclick="back()"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="insert(this.value)"></td>
                    <td><input type="button" value="8" onclick="insert(this.value)"></td>
                    <td><input type="button" value="9" onclick="insert(this.value)"></td>
                    <td><input type="button" value="*" onclick="insert(this.value)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="insert(this.value)"></td>
                    <td><input type="button" value="5" onclick="insert(this.value)"></td>
                    <td><input type="button" value="6" onclick="insert(this.value)"></td>
                    <td><input type="button" value="-" onclick="insert(this.value)"></td>
                    <td rowspan="2"><input type="button" style="height: 100px;" value="||" onclick="change()"></td>

                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="insert(this.value)"></td>
                    <td><input type="button" value="2" onclick="insert(this.value)"></td>
                    <td><input type="button" value="3" onclick="insert(this.value)"></td>
                    <td><input type="button" value="+" onclick="insert(this.value)"></td>
                </tr>
                <tr>
                    <td><input type="button" value="N" onclick="nega()"></td>
                    <td><input type="button" value="0" onclick="insert(this.value)"></td>
                    <td><input type="button" value="." onclick="insert(this.value)"></td>
                    <td><input type="button" value="=" onclick="eq()"></td>
                    <td><input type="button" value="%" onclick="percent()"></td>

    
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(x)
        {
            document.getElementById("inp1").value = document.getElementById("inp1").value + x
        }
        function eq()
        {
            document.getElementById("inp1").value = eval(document.getElementById("inp1").value)
        }
        function clean()
        {
            document.getElementById("inp1").value = ""
        }
        function back()
        {
            document.getElementById("inp1").value = document.getElementById("inp1").value.slice(0,-1)
        }
        function nega()
        {
            document.getElementById("inp1").value = "-"+ document.getElementById("inp1").value 
        }
        function percent()
        {
            document.getElementById("inp1").value = document.getElementById("inp1").value / 100
        }
        function change()
        {
            var x = document.querySelector(".hide");
            if (x.style.display === "none") {
                x.style.display = "block";
                document.querySelector(".i1").style.width = "390px"
            } else {
                x.style.display = "none";
                document.querySelector(".i1").style.width = "280px"
            }
        }
        function sin()
        {
            document.getElementById("inp1").value = Math.sin(document.getElementById("inp1").value)
        }
        function cos()
        {
            document.getElementById("inp1").value = Math.cos(document.getElementById("inp1").value)
        }
        function tan()
        {
            document.getElementById("inp1").value = Math.tan(document.getElementById("inp1").value)
        }
        function sqrt()
        {
            document.getElementById("inp1").value = Math.sqrt(document.getElementById("inp1").value)
        }
        function sqr()
        {
            document.getElementById("inp1").value = Math.pow(document.getElementById("inp1").value,2)
        }
        function abs()
        {
            document.getElementById("inp1").value = Math.abs(document.getElementById("inp1").value)
        }
        function log()
        {
            document.getElementById("inp1").value = Math.log(document.getElementById("inp1").value)
        }
        function exp()
        {
            document.getElementById("inp1").value = Math.sin(document.getElementById("inp1").value)
        }
        function exp()
        {
            document.getElementById("inp1").value = Math.exp(document.getElementById("inp1").value)
        }
        function random()
        {
            document.getElementById("inp1").value = document.getElementById("inp1").value + Math.floor(Math.random() * 100)
        }
        function pi()
        {
            document.getElementById("inp1").value = document.getElementById("inp1").value + 3.14

        }
        </script>
</body>
</html>